{
  "name": "siws-platform",
  "version": "0.1.0",
  "private": true,
  "description": "SIWS School Website — main portal, four unit sites and admin CMS",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3001",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "typecheck": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/index.ts",
    "seed:media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/media.ts",
    "seed:hod": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/hod.ts",
    "seed:kg": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/kindergarten.ts",
    "seed:pages": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/pages-general.ts",
    "seed:unit-home": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/unit-home.ts",
    "seed:section-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/section-images.ts",
    "seed:apply-placement": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/apply-placement.ts",
    "seed:move-enquiry": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/move-enquiry.ts",
    "seed:unit-composition": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/unit-composition.ts",
    "seed:kg-home": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/kindergarten-home.ts",
    "seed:nav": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/nav.ts",
    "seed:units": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/units-content.ts",
    "verify:access": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-access.ts",
    "verify:forms": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-forms.ts",
    "verify:consent": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-consent.ts",
    "record:consent": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/record-consent.ts",
    "verify": "npm run verify:ui && npm run verify:access && npm run verify:forms && npm run verify:consent && npm run verify:audit",
    "verify:ui": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-ui.ts",
    "db:start": "powershell -ExecutionPolicy Bypass -File scripts/start-postgres.ps1",
    "db:stop": "powershell -ExecutionPolicy Bypass -File scripts/start-postgres.ps1 -Stop",
    "seed:institution": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/institution.ts",
    "verify:audit": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-audit.ts",
    "seed:primary": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/primary.ts",
    "seed:scholarships": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/scholarships.ts",
    "seed:secondary": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/secondary.ts",
    "seed:jc": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/junior-college.ts",
    "seed:preview": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/design-preview.ts",
    "photos:scan": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/photos.ts scan",
    "photos:import": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/photos.ts import",
    "seed:galleries": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/galleries.ts",
    "db:dump": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/db-dump.ts",
    "seed:portal-marquee": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/portal-hero-marquee.ts",
    "seed:portal-hero": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/portal-hero.ts",
    "photos:consent": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/record-photo-consent.ts",
    "media:dedupe": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/dedupe-media.ts",
    "primary:merge": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/merge-primary-campuses.ts",
    "seed:verify": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-verify.ts",
    "seed:refresh": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-refresh.ts",
    "seed:onam": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/onam.ts",
    "seed:vision-bg": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/vision-background.ts",
    "remove:primary-campus-pages": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/remove-primary-campus-pages.ts",
    "publish:menu-parents": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/publish-menu-parents.ts",
    "seed:image-filing": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/image-filing.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/live-preview-react": "^3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-nested-docs": "3.86.0",
    "@payloadcms/plugin-redirects": "3.86.0",
    "@payloadcms/plugin-search": "3.86.0",
    "@payloadcms/plugin-seo": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "graphql": "^16.11.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env": "^7.0.3",
    "heic-decode": "^2.1.0",
    "sass": "^1.102.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
